# Production Environment Configuration
NODE_ENV=production
PORT=10000

# Database
DATABASE_PATH=/opt/render/project/src/data/tradeinsight.db

# JWT Configuration
JWT_SECRET=map5-production-jwt-secure-key-2025-07-21
JWT_EXPIRES_IN=7d

# Email Configuration (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shadowtrader2030@gmail.com
SMTP_PASS=oijw edce pmaf hgzt

# Frontend URL
FRONTEND_URL=https://map5-nine.vercel.app

# Security
BCRYPT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_TIME=900000

# Rate Limiting
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# File Upload
MAX_FILE_SIZE=26214400
ALLOWED_FILE_TYPES=text/csv,application/csv

# Logging
LOG_LEVEL=info
LOG_FILE=/opt/render/project/src/logs/app.log